PORT=3000
MONGODB_URI=mongodb+srv://sravanthidasyam0_db_user:pmfNfPjYbxh6UV8N@cluster0.et7dlqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   # from MongoDB Atlas
JWT_SECRET=supersecretkey
NODE_ENV=development


# sravanthidasyam0_db_user
# pmfNfPjYbxh6UV8N